呗||155297
花||121948
么||62926
还||61865
借||55882
我||53808
的||46174
款||40081
不||39336
*||39335
用||38076
，||37667
怎||35420
了||31805
什||29748
是||27666
可||26562
能||26458
以||25928
额||25813
期||24821
有||23981
为||23435
蚂||22894
蚁||22889
付||21870
分||19389
没||17061
开||16938
支||16006
一||15546
个||15210
通||14159
度||13853
在||13553
钱||12532
宝||12426
提||11948
时||11425
到||11142
月||10070
号||10018
多||9982
收||9845
要||9165
账||9165
退||8751
前||8584
使||8550
后||8548
 ||8532
会||7793
手||7484
信||7257
卡||7173
费||7139
现||6512
这||6246
扣||6240
里||6110
商||6108
天||6030
示||5987
行||5732
关||5571
码||5511
逾||5511
动||5258
上||5248
显||5200
银||5187
如||5177
机||5149
已||5130
自||5029
余||4620
请||4547
何||4487
买||4396
候||4315
单||4259
下||4252
申||4240
想||3985
最||3962
次||3949
消||3936
就||3817
才||3774
少||3723
和||3719
经||3716
息||3578
样||3570
闭||3458
清||3457
换||3428
日||3408
都||3350
哪||3280
定||3270
过||3171
淘||3170
回||3141
但||3109
网||3092
影||3077
只||3062
利||3061
绑||3049
面||3007
临||3005
金||2969
家||2968
取||2903
续||2863
贷||2805
低||2758
之||2742
证||2700
几||2694
完||2687
响||2660
成||2595
户||2498
给||2470
看||2456
人||2391
查||2387
结||2377
把||2331
每||2280
改||2255
持||2236
限||2226
交||2113
出||2103
东||2101
恢||2097
需||2062
再||2030
来||2019
电||1918
那||1902
记||1862
话||1862
冻||1850
也||1844
久||1837
充||1820
另||1815
去||1814
西||1806
点||1768
刚||1747
升||1744
复||1712
说||1694
转||1693
功||1628
份||1619
。||1613
法||1613
两||1600
帮||1569
车||1568
全||1562
被||1558
购||1546
今||1534
录||1525
意||1517
直||1516
二||1513
无||1480
从||1469
更||1466
果||1466
设||1460
算||1429
当||1427
啥||1420
新||1417
店||1396
找||1371
别||1369
免||1358
好||1348
？||1340
除||1305
间||1289
货||1277
身||1268
密||1252
解||1251
未||1228
元||1211
验||1209
然||1183
高||1166
降||1164
否||1155
积||1146
置||1132
明||1132
进||1123
又||1123
十||1106
登||1104
让||1100
对||1083
你||1058
超||1058
服||1053
短||1049
问||1043
扫||1038
打||1035
负||1024
认||1021
部||1020
本||1020
欠||1017
外||1002
重||1000
麻||999
条||997
吗||997
方||982
变||979
笔||971
知||956
帐||954
票||925
调||923
系||913
选||910
品||906
物||899
芝||885
包||884
入||881
红||874
己||872
值||857
原||839
接||836
按||821
中||820
够||814
长||812
年||810
得||803
维||802
他||797
押||790
脸||788
友||787
小||786
合||777
刷||776
双||774
先||769
发||768
注||752
总||750
客||748
晚||746
删||742
滴||739
同||738
迟||738
跟||736
性||730
三||725
实||724
授||722
第||720
权||718
道||713
制||712
确||712
订||703
生||697
延||697
代||696
加||686
主||666
务||657
询||649
易||640
错||640
情||637
办||635
卖||635
统||634
修||632
停||630
失||629
件||626
咋||625
忘||612
掉||602
返||602
活||594
放||588
该||587
六||584
些||584
应||573
足||570
评||563
起||562
朋||557
微||555
与||551
数||550
安||547
体||540
常||534
线||533
大||531
万||527
存||525
产||519
其||517
昨||511
符||511
销||510
却||509
！||509
共||507
审||501
操||500
兑||500
领||490
预||488
于||486
剩||482
择||482
暂||481
风||476
抽||476
美||475
醒||475
缴||470
资||465
块||459
们||458
优||454
因||452
满||450
页||450
正||448
火||447
核||447
邮||446
名||442
市||418
团||414
估||409
继||405
见||403
百||403
式||399
所||399
识||398
计||397
口||396
业||395
整||394
奖||391
减||389
推||376
险||375
享||366
约||366
券||362
p||353
比||352
铺||344
作||342
学||339
老||335
透||333
而||332
等||332
或||330
a||330
半||318
级||318
必||317
邀||316
切||316
须||310
处||309
突||307
千||305
联||304
九||302
快||300
猫||299
理||296
首||296
五||293
区||291
始||290
繁||288
脑||287
照||286
边||285
储||284
子||283
您||282
叫||281
贴||281
它||281
率||281
公||281
油||280
心||278
蓄||274
津||271
讯||268
誉||266
思||266
历||263
零||262
很||259
政||258
q||254
太||254
吧||252
事||251
马||250
尽||250
底||249
流||246
永||244
惠||244
填||240
忙||239
册||239
水||239
将||237
、||237
衣||236
做||236
冲||236
碑||234
败||226
并||225
送||222
涨||221
工||219
受||217
陆||217
营||215
s||215
输||213
张||211
启||206
题||206
签||205
细||205
立||201
游||201
弄||201
者||201
地||201
执||201
周||200
员||197
内||196
贝||194
拜||192
房||190
向||190
况||188
顾||187
境||187
般||184
封||182
项||182
随||180
且||179
差||178
具||178
o||178
传||177
增||175
丢||175
求||173
酒||173
戏||172
摩||172
标||168
抵||166
量||166
午||165
.||164
着||164
写||162
干||161
运||159
固||159
像||156
租||156
近||154
达||153
善||153
早||152
移||152
嘛||151
箱||148
击||148
呀||148
保||146
连||146
违||143
拿||142
致||141
留||140
补||139
止||138
谢||138
顺||138
带||137
格||137
任||135
效||133
良||132
住||131
及||131
反||131
料||131
诉||128
初||128
宽||128
国||127
撤||127
规||126
越||125
价||125
儿||125
隐||123
履||123
摇||122
端||122
烦||121
管||121
试||121
四||119
真||118
即||118
唄||118
咨||114
指||110
门||110
啦||110
礼||109
尾||107
界||107
农||106
卷||105
盒||103
速||102
际||101
励||101
苹||101
黄||100
便||99
站||99
?||99
获||99
飞||99
i||97
蓝||97
导||96
纳||95
图||94
饿||93
b||93
场||92
访||91
台||91
藏||91
搞||90
,||90
目||89
旧||88
平||88
概||87
待||87
属||87
饭||86
哈||85
激||84
至||83
翻||83
相||83
京||82
报||80
专||80
假||79
种||79
投||79
星||79
益||78
添||76
软||76
往||76
详||76
序||75
吃||75
建||74
助||74
允||74
-||73
备||73
许||73
化||73
准||72
拍||72
售||72
划||70
集||70
玩||70
谁||69
根||69
节||69
走||69
倍||68
默||68
币||67
占||67
载||67
七||66
气||65
字||64
此||63
急||63
环||63
断||63
白||62
告||61
慢||61
赠||60
误||60
…||60
校||60
头||60
—||60
企||59
描||58
版||58
e||57
基||57
截||57
n||57
邦||56
司||56
参||56
俩||56
【||56
途||55
觉||54
坏||54
替||54
强||54
社||54
综||53
状||53
议||53
循||53
村||53
港||53
由||53
锁||52
罗||52
括||52
闲||51
她||51
感||51
m||51
适||51
钟||51
“||51
右||51
空||50
懂||50
八||50
h||50
故||49
拖||49
异||49
:||48
壳||48
鱼||47
c||47
据||47
】||47
供||47
步||47
禁||46
远||45
归||45
巴||45
稍||45
护||45
龄||45
纸||45
f||45
挂||44
罚||44
挖||44
窗||44
猪||44
决||44
极||44
段||44
终||43
读||43
酷||43
含||42
协||42
抢||42
餐||41
程||41
疑||41
批||41
拼||41
海||41
仍||41
非||40
劵||40
妈||40
跳||40
%||40
链||39
阿||39
城||38
表||38
位||38
望||38
l||38
左||38
键||38
视||37
沒||37
莫||36
装||36
片||36
楚||36
希||36
石||36
纪||36
质||35
附||35
控||35
彻||35
”||35
牌||35
组||35
香||35
凭||34
广||34
范||34
路||33
奇||33
紧||33
偿||33
若||33
乱||33
毕||33
官||32
书||32
听||32
庆||32
1||32
t||31
院||31
址||31
催||30
黑||30
印||30
王||30
荐||30
互||30
乐||30
教||30
志||30
嘀||30
挺||30
造||29
缺||29
则||29
毛||29
医||29
忽||29
澳||29
类||29
唯||29
u||29
缓||29
迹||29
独||29
蜜||28
：||28
缘||28
末||28
食||28
普||28
坐||28
特||28
v||28
福||28
华||27
术||27
爱||27
难||27
史||27
刻||27
累||27
色||26
弹||26
态||26
春||26
宁||26
赚||26
怕||26
依||25
虚||25
捡||25
财||25
刮||25
d||25
递||24
灰||24
拟||24
叠||24
拥||24
麼||24
遇||24
苏||24
络||24
杂||24
拉||24
欢||24
较||24
k||23
频||23
折||23
/||23
x||23
鞋||23
馆||23
民||23
融||22
光||22
伸||22
卸||22
束||22
钥||22
喜||22
招||21
骑||21
隔||21
检||21
障||21
旅||21
'||21
暖||21
煤||21
容||21
死||20
形||20
尔||20
宜||20
拒||20
景||20
缩||20
y||20
热||20
力||20
列||19
r||19
撒||19
林||19
省||19
角||19
套||19
荣||19
5||19
文||18
玛||18
姐||18
承||18
测||18
艺||18
喽||18
～||18
绝||18
肯||18
w||18
乘||18
围||18
各||17
压||17
纹||17
森||17
某||17
凌||17
润||17
彩||17
型||17
晨||17
器||17
咱||17
偷||16
赔||16
休||16
股||16
捆||16
渠||16
汽||16
辆||16
額||16
尝||16
耀||16
展||16
岁||16
讲||16
齐||16
（||16
妙||16
赶||16
秒||16
危||16
债||15
寄||15
沃||15
担||15
构||15
膜||15
米||15
匙||15
介||15
夜||15
骗||15
宾||15
答||15
倒||15
神||15
判||14
屏||14
钮||14
愈||14
守||14
居||14
秘||14
(||14
严||14
混||14
既||14
裤||14
板||14
g||13
德||13
绿||13
钻||13
洗||13
菜||13
咯||13
追||13
木||12
释||12
z||12
州||12
坝||12
考||12
8||12
音||12
饲||12
携||12
@||12
害||12
3||12
搜||12
戒||12
捷||12
靠||12
令||12
盖||12
敢||12
径||11
汇||11
跨||11
佣||11
冰||11
域||11
例||11
滞||11
垫||11
燃||11
竟||11
义||11
侯||11
曰||11
麦||11
盗||11
麽||11
蘑||11
菇||11
聚||11
堤||10
铁||10
梦||10
南||10
举||10
喻||10
众||10
還||10
托||10
顶||10
栏||10
语||10
）||10
函||10
厅||10
亮||10
富||10
揭||10
智||10
開||10
"||10
象||10
深||10
斯||10
俞||10
乡||9
巳||9
女||9
_||9
论||9
喔||9
摊||9
為||9
婆||9
泰||9
章||9
跑||9
聊||9
坑||9
粉||9
模||9
旗||9
0||9
劳||9
病||9
％||9
烟||9
街||9
唤||9
遍||8
废||8
欺||8
救||8
怪||8
画||8
佳||8
圈||8
采||8
怀||8
离||8
跃||8
似||8
脉||8
4||8
9||8
2||8
7||8
姓||8
材||8
损||8
副||8
卓||8
仅||8
称||8
哥||8
呵||8
药||8
~||8
配||8
航||8
龙||8
咸||8
私||7
均||7
辉||7
江||7
县||7
背||7
；||7
袋||7
愿||7
赢||7
．||7
孩||7
爸||7
触||7
铲||7
拓||7
抠||7
养||7
锅||7
鬼||7
索||7
喊||7
摄||7
亚||7
厂||6
桌||6
掏||6
蚱||6
势||6
!||6
虽||6
局||6
辨||6
案||6
斥||6
\||6
蚊||6
柜||6
浦||6
牢||6
悦||6
阵||6
6||6
声||6
困||6
耍||6
排||6
啤||6
税||6
廷||6
责||6
j||6
曾||6
旦||6
弟||6
吹||6
殊||6
涮||6
晰||5
尚||5
士||5
讨||5
歌||5
蔽||5
狗||5
洁||5
弃||5
咖||5
甘||5
攒||5
究||5
珠||5
丰||5
世||5
⊙||5
)||5
·||5
简||5
亏||5
蛋||5
勾||5
球||5
陌||5
晓||5
喝||5
悔||5
搭||5
谓||5
遗||5
逐||5
略||5
惜||5
引||5
晕||5
迪||5
稳||5
征||5
庄||5
佰||5
問||5
贵||5
赁||4
乎||4
攻||4
羊||4
创||4
男||4
武||4
徽||4
苦||4
铂||4
邻||4
闪||4
虎||4
鼓||4
鸡||4
肃||4
冷||4
弊||4
北||4
跪||4
娱||4
蛮||4
腾||4
凑||4
耽||4
丝||4
拾||4
舰||4
炒||4
师||4
温||4
盛||4
露||4
轮||4
挪||4
[||4
旺||4
《||4
逛||4
扰||4
丟||4
瑜||4
队||4
恶||4
魅||4
族||4
陶||4
岀||4
绍||4
济||4
察||4
挑||4
寻||4
阅||4
锤||4
央||4
`||4
時||4
惩||4
克||4
闻||4
念||4
+||4
毁||4
圣||4
傅||4
牙||4
贩||4
莪||4
粒||4
园||4
哇||4
馈||4
骤||4
逊||4
青||4
技||4
鸟||3
嚒||3
亡||3
腿||3
座||3
群||3
夫||3
赏||3
汉||3
&||3
唱||3
础||3
耗||3
架||3
☆||3
吓||3
豆||3
辛||3
祥||3
個||3
萌||3
妹||3
策||3
貌||3
味||3
庭||3
錢||3
俺||3
佘||3
诚||3
赞||3
句||3
甚||3
战||3
布||3
亿||3
杀||3
摸||3
逸||3
痛||3
糕||3
纷||3
兴||3
挷||3
請||3
奶||3
茶||3
》||3
渝||3
螞||3
蟻||3
鲜||3
习||3
云||3
勒||3
欧||3
嗨||3
言||3
湾||3
镜||3
奥||3
皮||3
卫||3
杭||3
倩||3
浪||3
漏||3
波||3
叶||3
碼||3
俄||3
洲||3
昌||3
涉||3
撑||3
室||3
嫩||3
洋||3
杯||3
肿||3
吋||3
瞬||3
骂||3
滑||3
裙||3
臂||3
职||3
逼||3
扔||3
驻||3
诞||3
胀||3
班||3
偶||3
派||3
夏||3
胜||3
猜||3
谈||3
捐||3
粮||3
眨||3
恭||3
育||3
啧||3
滚||3
蜂||3
框||3
肤||3
针||3
虑||3
山||3
烈||3
×||3
ｐ||3
缸||2
颜||2
牵||2
扯||2
肥||2
草||2
鸭||2
勇||2
証||2
迅||2
伦||2
裹||2
浆||2
源||2
炸||2
欲||2
巾||2
闷||2
沙||2
援||2
涵||2
雨||2
咬||2
咧||2
杳||2
盼||2
寶||2
尴||2
剑||2
赋||2
予||2
伙||2
迈||2
兵||2
栋||2
土||2
厌||2
挨||2
糊||2
涂||2
饰||2
桂||2
驾||2
厚||2
郁||2
牛||2
‘||2
姨||2
课||2
仙||2
給||2
摆||2
歉||2
距||2
惯||2
恁||2
蒋||2
覆||2
袜||2
河||2
辞||2
鉴||2
爆||2
仔||2
仟||2
监||2
歪||2
眼||2
晶||2
康||2
措||2
施||2
貸||2
贺||2
莲||2
避||2
素||2
宿||2
迁||2
圳||2
童||2
律||2
咔||2
挣||2
圆||2
赌||2
博||2
劲||2
赖||2
減||2
搁||2
屁||2
精||2
李||2
瓜||2
兩||2
帳||2
拆||2
母||2
銀||2
冒||2
瓶||2
陪||2
]||2
驳||2
嗷||2
英||2
垃||2
圾||2
懒||2
綁||2
玉||2
兰||2
＋||2
乙||2
弥||2
磨||2
棒||2
屋||2
怅||2
幕||2
疯||2
夸||2
乍||2
驶||2
〔||2
旁||2
宵||2
踢||2
別||2
沟||2
述||2
横||2
辈||2
疆||2
忠||2
凡||2
脱||2
纯||2
狂||2
桃||2
尼||2
盆||2
挽||2
惑||2
映||2
媛||2
悄||2
培||2
潜||2
啷||2
幅||2
丽||2
吉||2
仪||2
坚||2
粑||2
魔||2
掌||2
韩||2
=||2
健||2
―||2
岛||2
剛||2
灣||2
伤||2
洞||2
尿||2
鸣||2
梆||2
骚||2
　||2
屈||2
臣||2
氏||2
◎||2
﻿||1
皇||1
浴||1
丈||1
抚||1
防||1
胃||1
宴||1
車||1
調||1
荒||1
科||1
囙||1
钓||1
裁||1
妇||1
啡||1
糟||1
厉||1
鲁||1
幺||1
凤||1
血||1
宣||1
旬||1
析||1
颗||1
餮||1
撩||1
枪||1
粘||1
篮||1
衰||1
拨||1
脖||1
荆||1
翔||1
燕||1
湿||1
趸||1
泳||1
榨||1
汁||1
歧||1
經||1
貨||1
诺||1
剪||1
尬||1
臭||1
竖||1
砸||1
丶||1
饮||1
屎||1
碰||1
扎||1
灶||1
柠||1
檬||1
坯||1
耳||1
烤||1
哩||1
丁||1
雪||1
泄||1
抹||1
暴||1
啲||1
屡||1
吻||1
贞||1
穿||1
穷||1
散||1
镸||1
堂||1
郎||1
慎||1
吾||1
雷||1
霆||1
飘||1
′||1
贡||1
伽||1
酱||1
説||1
栅||1
钢||1
杰||1
惊||1
噶||1
昵||1
阁||1
驗||1
證||1
伊||1
曼||1
鼻||1
搬||1
抗||1
叩||1
阳||1
袖||1
匿||1
糯||1
舒||1
$||1
埠||1
患||1
弘||1
扩||1
∽||1
┃||1
吵||1
孒||1
來||1
欹||1
猛||1
匆||1
洛||1
壮||1
甜||1
疗||1
戚||1
溢||1
墨||1
鹅||1
父||1
岂||1
娘||1
喀||1
夂||1
届||1
泽||1
爷||1
無||1
肖||1
負||1
冋||1
＂||1
柳||1
兜||1
静||1
轻||1
瞪||1
栓||1
溜||1
秀||1
恐||1
牫||1
叹||1
査||1
寒||1
贯||1
播||1
蜀||1
磕||1
舍||1
［||1
］||1
玏||1
√||1
杞||1
演||1
吸||1
警||1
兄||1
淸||1
迫||1
罰||1
購||1
規||1
命||1
逗||1
電||1
绷||1
脆||1
罢||1
〕||1
宫||1
抬||1
荔||1
枝||1
献||1
崇||1
档||1
嫂||1
￣||1
窃||1
評||1
汕||1
睌||1
贸||1
彼||1
岸||1
壹||1
颌||1
傣||1
跌||1
苑||1
仓||1
谝||1
亊||1
努||1
敬||1
紅||1
羽||1
绒||1
弑||1
柔||1
亨||1
笑||1
慧||1
幻||1
朽||1
钩||1
树||1
浮||1
顿||1
榜||1
凯||1
筘||1
睡||1
玲||1
凊||1
丹||1
液||1
収||1
割||1
抡||1
唔||1
阻||1
卅||1
崔||1
扑||1
罐||1
辟||1
踪||1
军||1
灯||1
忍||1
库||1
悬||1
虫||1
净||1
徐||1
鹰||1
瞒||1
柬||1
埔||1
寨||1
破||1
摁||1
稀||1
敌||1
嫁||1
丕||1
硕||1
谱||1
筠||1
诊||1
阖||1
妨||1
碍||1
哆||1
妃||1
姑||1
洼||1
呼||1
甲||1
宗||1
琢||1
渤||1
塞||1
結||1
剐||1
抱||1
阪||1
氣||1
躲||1
睛||1
費||1
譬||1
撸||1
靓||1
矿||1
锦||1
樣||1
镀||1
抛||1
ⅴ||1
踩||1
瞎||1
迷||1
蝼||1
侍||1
吱||1
泪||1
幸||1
蕾||1
讠||1
伴||1
松||1
扥||1
寿||1
∠||1
※||1
纠||1
呦||1
虾||1
辜||1
秦||1
浙||1
胡||1
刀||1
伎||1
促||1
拘||1
恒||1
說||1
嘟||1
渐||1
毒||1
匹||1
陷||1
殖||1
拣||1
歆||1
婴||1
熟||1
肔||1
贼||1
峰||1
呐||1
绊||1
娜||1
捞||1
遲||1
盘||1
拱||1
琴||1
珊||1
祢||1
兆||1
戶||1
傲||1
昱||1
咪||1
鼠||1
甬||1
阶||1
捕||1
贱||1
蹲||1
∩||1
辰||1
叭||1
媒||1
螚||1
喵||1
愉||1
擅||1
镇||1
轲||1
伶||1
佝||1
盟||1
缔||1
捉||1
趣||1
鍀||1
;||1
练||1
嫌||1
督||1
①||1
≥||1
ａ||1
抓||1
植||1
拦||1
嗳||1
臨||1
鹿||1
螺||1
蛳||1
肆||1
禾||1
鈤||1
惹||1
胆||1
焦||1
機||1
郑||1
＼||1
／||1
慨||1
蔡||1
纬||1
纱||1
倡||1
眷||1
莞||1
蝙||1
艹||1
貝||1
呈||1
籍||1
犹||1
阔||1
